samples/Grial/Grial/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="UXDivers.Artina.Grial.HomePage"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:sample="clr-namespace:UXDivers.Artina.Grial;assembly=UXDivers.Artina.Grial"
	xmlns:local="clr-namespace:UXDivers.Artina.Grial;assembly=UXDivers.Artina.Grial"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="Theme">
	<ScrollView>
		<StackLayout VerticalOptions="Fill"
			Padding="20"
			Spacing="10">
			<!-- LIST AND SEARCHBAR -->
			<SearchBar x:Name="themeNamesSearchBar"
				Placeholder="Search for a name"
				HorizontalOptions="FillAndExpand" />
			<ListView x:Name="themeNamesSampleListView"
				ItemsSource="{Binding Users}" 
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				SeparatorColor="{StaticResource ListViewSeparatorColor}"

				>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
						<StackLayout Orientation="Horizontal"
							HorizontalOptions="FillAndExpand" Padding="5">
							<artina:CircleImage Source="{ StaticResource ThemeAvatarSample1Image }"
								Style="{ StaticResource Avatar }" />
							<StackLayout Orientation="Vertical" >
								<Label Text="{Binding Id}" />
								<Label Text="{Binding Email}" />
							</StackLayout>
							<StackLayout Orientation="Vertical" HorizontalOptions="End" >
								<Label Text="CreateDate" />
								<Label Text="Langue" />
							</StackLayout>
						</StackLayout>
					
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ScrollView>
</ContentPage>